# gdal.netcore-issue-133

./: Dockerfile  Program.cs  gdalogr.csproj
.github/workflows/: docker-image.yml
